<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>  <title>FaceRig mobile</title>
</head>
<body>
  <ons-page>
  <img src="facerigmobile-yamiyami.jpg"><br>
<ul>
<li>スマホにFaceRigモバイルをインストールする。

<li>外部Live2Dを開放する(有料950円)。
<li>アバターをダウンロードする。
アバターzipのURL：
<ul>
<li>闇病み⇒http://l2dtmt.appspot.com/yamiyami.zip
<li>春海⇒http://l2dtmt.appspot.com/harumi.zip
<li>桜子⇒http://l2dtmt.appspot.com/sakurako.zip
</ul>
</ul>
  </ons-page>
</body>
</html>
