<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <script src="https://unpkg.com/jquery/dist/jquery.min.js"></script>
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@oka719">
  <meta name="twitter:creator" content="@oka719">
  <meta name="twitter:title" content="Live2Dアニメ製作乙女団"> 
  <meta name="twitter:description" content="Live2Dでアニメ製作乙女団のアイドル(闇病み・春海・桜子)を動かしています.キャラクター制作：遊佐めぐみ">
  <meta property="og:url" content="https://l2dtmt.appspot.com">
  <meta property="og:image" content="https://l2dtmt.appspot.com/summary_large_image_800.jpg">
  <title>Live2Dアニメ製作乙女団</title>
</head>
<body onload="sampleApp1()">
  <ons-page>
<!--
    <ons-toolbar>
    <div class="left">
      <ons-toolbar-button id="btnChange1">闇病み</ons-toolbar-button>
      <ons-toolbar-button id="btnChange2">春海</ons-toolbar-button>
      <ons-toolbar-button id="btnChange3">桜子</ons-toolbar-button>
    </div>
    </ons-toolbar>
-->
    <div class="center">
      <canvas id="glcanvas" width="700" height="700" style="background: lime ; width: 350px; height: 350px; border:dashed 1px #CCC"></canvas>
    </div>
    <div class="left">
    <table style="border: dashed 0px #ccc">
      <tr>
        <td><img src="assets/live2d/yamiyami/ico_yamiyami.png" width="64" height="64" id="iconYamiyami" alt="闇病み"></td>
        <td><img src="assets/live2d/harumi/ico_harumi.png"     width="64" height="64" id="iconHarumi" alt="春海"></td>
        <td><img src="assets/live2d/sakurako/ico_sakurako.png" width="64" height="64" id="iconSakurako" alt="桜子"></td>
        <td width="32"></td>
        <td><img src="assets/live2d/ningen/ico_ningen.png" width="48" height="48" id="iconNingen" alt="にんげんさん"></td>
      </tr>
    </table>
    </div>
    <div class="left" id="loading" style="display: none;">
      <ons-progress-circular indeterminate></ons-progress-circular>読み込み中...
    </div>
    <div class="left">
        <!-- 
		アニメ製作乙女団アイドル：
		闇病み(<a href="https://twitter.com/8383chan_nel">@8383chan_nel</a>)、
		春海(<a href="https://twitter.com/8rumiru3">@8rumiru3</a>)、
		桜子(<a href="https://twitter.com/39_rakko">@39_rakko</a>)<br>
		-->
		キャラクター制作: 遊佐めぐみ(<a href="https://twitter.com/MiYusamegu">@MiYusamegu</a>)
    </div>
    <div class="twitter">
      <a href="//twitter.com/share" class="twitter-share-button" 
         data-text="Live2Dでアニメ製作乙女団のアイドル(闇病み・春海・桜子)を動かしています。キャラクター制作：#遊佐めぐみ
#乙女団 #live2D #WebGL #JavaScript"
         data-url="https://l2dtmt.appspot.com" data-lang="ja">Tweet</a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>

        <!-- Live2D Library -->
        <script src="lib/live2d.min.js"></script>
        <!-- Live2D Framework -->
        <script src="framework/Live2DFramework.js"></script>
        <!-- User's Script -->
        <script src="utils/MatrixStack.js"></script>
        <script src="utils/ModelSettingJson.js"></script>
        <script src="src/PlatformManager.js"></script>
        <script src="src/LAppDefine.js"></script>
        <script src="src/LAppModel.js"></script>
        <script src="src/LAppLive2DManager.js"></script>
        <script src="src/SampleApp2.js"></script>
</ons-page>
</body>
</html>
